# scapegoat

./: .gitattributes  .gitignore  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  netlify.toml  package-lock.json  scapegoat.csproj  scapegoat.sln
.github/workflows/: development_scapegoat.yml  hp-test_scapegoat.yml
Controllers/: CredotCardController.cs  FirebaseBaseController.cs  OrderItemsController.cs  OrdersController.cs  PaymentTypeController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DataAccess/: CreditCardRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  PaymentTypeRepository.cs  ProductRepository.cs  UserRepository.cs
Database/: newScapegoatDB.sql  newSeed1116.sql  scapegoatDB.sql
Models/: CreditCard.cs  Order.cs  OrderItem.cs  OrderItemJoin.cs  OrderJoin.cs  PaymentType.cs  PaymentTypeJoin.cs  Product.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.scapegoat - Web Deploy.json
Properties/ServiceDependencies/scapegoat - Web Deploy/: mssql1.arm.json  profile.arm.json
scapegoat.ui/: .env  netlify.toml  package-lock.json  package.json
scapegoat.ui/public/: index.html
scapegoat.ui/src/: App.css  App.js  index.js
scapegoat.ui/src/Components/Forms/: RegistrationForm.js
scapegoat.ui/src/Components/Forms/UserForms/: RegistrationForm.js  UserInfoForm.js
scapegoat.ui/src/Components/Nav/: Footer.js  Navbar.js
scapegoat.ui/src/Components/Orders/: CartProducts.js  FulfillOrders.js  MerchantMetrics.js  OrderInfo.js  UpdateCartItem.js  UpdateOrder.js
scapegoat.ui/src/Components/Payments/: PaymentButton.js  PaymentCard.js  PaymentForm.js  PaymentInfo.js  PaymentList.js  SinglePayment.js
scapegoat.ui/src/Components/Payments/BankPayment/: BankForm.css  BankForm.js  BankInfoForm.js
scapegoat.ui/src/Components/Payments/CreditCardPayment/: CardPaymentForm.js  UseForm.js  _creditcardform.css  validatInfo.js
scapegoat.ui/src/Components/Products/: MerchantProductCard.js  MerchantProductForm.js  ProductCard.js  ProductForm.js  ProductList.js  SingleProduct.js
scapegoat.ui/src/Components/Search/: SearchBar.js
scapegoat.ui/src/Components/Users/: UserList.js
scapegoat.ui/src/Components/Users/Customers/: CustomerCard.js
scapegoat.ui/src/Components/Users/Sellers/: SellerCard.js
scapegoat.ui/src/Views/: HomeView.js
scapegoat.ui/src/Views/AdminViews/: AllUserList.js
scapegoat.ui/src/Views/CartViews/: CartView.js
scapegoat.ui/src/Views/OrderViews/: OrderView.js  Orders.js
scapegoat.ui/src/Views/PaymentView/: Payments.js  SinglePaymentView.js
scapegoat.ui/src/Views/ProductViews/: MerchantProducts.js  ProductCategoryView.js  Products.js  SingleProductView.js
scapegoat.ui/src/Views/SearchViews/: SearchResults.js
scapegoat.ui/src/Views/UserViews/: Auth.js  MerchantView.js  PleaseLogin.js  UserList.js  UserView.js
scapegoat.ui/src/Views/UserViews/Dashboards/: CustomerDashboardView.js  DashRouter.js  MerchantDashboardView.js
scapegoat.ui/src/helpers/: Routes.js  apiKeys.js  auth.js  config.js
scapegoat.ui/src/helpers/data/: orderData.js  paymentData.js  productData.js  userData.js
scapegoat.ui/src/styles/: App.css  _products.css  index.css  palette.scss
wwwroot/: Default.html
wwwroot/scapegoat.ui/: .gitignore  package-lock.json  package.json
wwwroot/scapegoat.ui/src/: App.js
wwwroot/scapegoat.ui/src/Components/Forms/UserForms/: RegistrationForm.js
wwwroot/scapegoat.ui/src/Components/Nav/: Navbar.js
wwwroot/scapegoat.ui/src/Components/Orders/: UpdateCartItem.js  UpdateOrder.js
wwwroot/scapegoat.ui/src/Components/Payments/: PaymentCard.js  SinglePayment.js
wwwroot/scapegoat.ui/src/Components/Products/: MerchantProductForm.js  ProductCard.js
wwwroot/scapegoat.ui/src/Views/: HomeView.js
wwwroot/scapegoat.ui/src/Views/OrderViews/: OrderView.js
wwwroot/scapegoat.ui/src/Views/PaymentView/: Payments.js  SinglePaymentView.js
wwwroot/scapegoat.ui/src/Views/ProductViews/: MerchantProducts.js  ProductCategoryView.js  SingleProductView.js
wwwroot/scapegoat.ui/src/Views/UserViews/: Auth.js
wwwroot/scapegoat.ui/src/Views/UserViews/Dashboards/: CustomerDashboardView.js  MerchantDashboardView.js
wwwroot/scapegoat.ui/src/helpers/: Routes.js  config.js
wwwroot/scapegoat.ui/src/styles/: _products.css  index.css
wwwroot/static/css/: 2.4a67e983.chunk.css
wwwroot/static/js/: main.b4167ffe.chunk.js  main.b4167ffe.chunk.js.map
