<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\logo192.png" />
    <None Include="wwwroot\logo512.png" />
    <None Include="wwwroot\robots.txt" />
    <None Include="wwwroot\static\css\2.4a67e983.chunk.css" />
    <None Include="wwwroot\static\css\2.4a67e983.chunk.css.map" />
    <None Include="wwwroot\static\css\main.35954668.chunk.css" />
    <None Include="wwwroot\static\css\main.35954668.chunk.css.map" />
    <None Include="wwwroot\static\js\2.e0e2018d.chunk.js" />
    <None Include="wwwroot\static\js\2.e0e2018d.chunk.js.LICENSE.txt" />
    <None Include="wwwroot\static\js\2.e0e2018d.chunk.js.map" />
    <None Include="wwwroot\static\js\main.68a05bf8.chunk.js" />
    <None Include="wwwroot\static\js\main.68a05bf8.chunk.js.map" />
    <None Include="wwwroot\static\js\main.b4167ffe.chunk.js" />
    <None Include="wwwroot\static\js\main.b4167ffe.chunk.js.map" />
    <None Include="wwwroot\static\js\runtime-main.97127dad.js" />
    <None Include="wwwroot\static\js\runtime-main.97127dad.js.map" />
    <None Include="wwwroot\static\media\cartimage.d4309266.jpg" />
    <None Include="wwwroot\static\media\orderhistory.c76b7089.jpg" />
    <None Include="wwwroot\static\media\scapegoatbanner2.c1264f0a.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="scapegoat.ui\build\" />
  </ItemGroup>

</Project>
